P4_Lab11/P4_Lab11/MainWindow.xaml

<Window x:Class="P4_Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="MyListView" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="356">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Login"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Header="Points"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.92,-1.242" Click="Button_Click_1"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left" Height="399" Margin="371,10,0,0" VerticalAlignment="Top" Width="331">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding ID}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Login}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Points}" Margin="0 0 10 0"/>
                        <ProgressBar Value="{Binding Points}" Width="150px"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
